# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_Startup_Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/radwan/Downloads/Project$ Startup$ Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_Startup_Code


#############################################
# Order-only phony target for Project_Startup_Code

build cmake_object_order_depends_target_Project_Startup_Code: phony || CMakeFiles/Project_Startup_Code.dir

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jcomapi.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jcomapi.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jcomapi.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jcparam.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jcparam.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jcparam.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdapimin.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jdapimin.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdapimin.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdapistd.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jdapistd.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdapistd.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdatasrc.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jdatasrc.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdatasrc.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdcoefct.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jdcoefct.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdcoefct.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdcolor.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jdcolor.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdcolor.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jddctmgr.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jddctmgr.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jddctmgr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdhuff.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jdhuff.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdhuff.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdinput.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jdinput.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdinput.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdmainct.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jdmainct.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdmainct.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdmarker.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jdmarker.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdmarker.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdmaster.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jdmaster.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdmaster.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdmerge.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jdmerge.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdmerge.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdphuff.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jdphuff.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdphuff.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdpostct.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jdpostct.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdpostct.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdsample.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jdsample.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdsample.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdtrans.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jdtrans.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdtrans.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jerror.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jerror.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jerror.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jidctflt.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jidctflt.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jidctflt.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jidctfst.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jidctfst.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jidctfst.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jidctint.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jidctint.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jidctint.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jidctred.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jidctred.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jidctred.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jmemmgr.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jmemmgr.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jmemmgr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jmemnobs.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jmemnobs.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jmemnobs.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jquant1.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jquant1.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jquant1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jquant2.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jquant2.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jquant2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jutils.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpeg/jutils.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jutils.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/auxil.cpp.o: CXX_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/auxil.cpp || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/auxil.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/CMUgraphics.cpp.o: CXX_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/CMUgraphics.cpp || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/CMUgraphics.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/colors.cpp.o: CXX_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/colors.cpp || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/colors.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/image.cpp.o: CXX_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/image.cpp || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/image.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpegload.c.o: C_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/jpegload.c || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpegload.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/keyqueue.cpp.o: CXX_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/keyqueue.cpp || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/keyqueue.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/mousequeue.cpp.o: CXX_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/mousequeue.cpp || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/mousequeue.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/windowinput.cpp.o: CXX_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/CMUgraphicsLib/windowinput.cpp || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/windowinput.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/Shapes/allshapes.cpp.o: CXX_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/Shapes/allshapes.cpp || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/Shapes/allshapes.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir/Shapes
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/Bricks.cpp.o: CXX_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/Bricks.cpp || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/Bricks.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/collidable.cpp.o: CXX_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/collidable.cpp || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/collidable.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/controller.cpp.o: CXX_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/controller.cpp || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/controller.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/drawable.cpp.o: CXX_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/drawable.cpp || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/drawable.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/game.cpp.o: CXX_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/game.cpp || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/game.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/grid.cpp.o: CXX_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/grid.cpp || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/grid.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/main.cpp.o: CXX_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/main.cpp || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb

build CMakeFiles/Project_Startup_Code.dir/toolbar.cpp.o: CXX_COMPILER__Project_Startup_Code_unscanned_Debug /Users/radwan/Downloads/Project$ Startup$ Code/toolbar.cpp || cmake_object_order_depends_target_Project_Startup_Code
  DEP_FILE = CMakeFiles/Project_Startup_Code.dir/toolbar.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/radwan/Downloads/Project Startup Code/." -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib" -I"/Users/radwan/Downloads/Project Startup Code/CMUgraphicsLib/jpeg"
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Startup_Code.dir
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_PDB = Project_Startup_Code.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project_Startup_Code


#############################################
# Link the executable Project_Startup_Code

build Project_Startup_Code: CXX_EXECUTABLE_LINKER__Project_Startup_Code_Debug CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jcomapi.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jcparam.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdapimin.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdapistd.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdatasrc.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdcoefct.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdcolor.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jddctmgr.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdhuff.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdinput.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdmainct.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdmarker.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdmaster.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdmerge.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdphuff.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdpostct.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdsample.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jdtrans.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jerror.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jidctflt.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jidctfst.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jidctint.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jidctred.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jmemmgr.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jmemnobs.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jquant1.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jquant2.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpeg/jutils.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/auxil.cpp.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/CMUgraphics.cpp.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/colors.cpp.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/image.cpp.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/jpegload.c.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/keyqueue.cpp.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/mousequeue.cpp.o CMakeFiles/Project_Startup_Code.dir/CMUgraphicsLib/windowinput.cpp.o CMakeFiles/Project_Startup_Code.dir/Shapes/allshapes.cpp.o CMakeFiles/Project_Startup_Code.dir/Bricks.cpp.o CMakeFiles/Project_Startup_Code.dir/collidable.cpp.o CMakeFiles/Project_Startup_Code.dir/controller.cpp.o CMakeFiles/Project_Startup_Code.dir/drawable.cpp.o CMakeFiles/Project_Startup_Code.dir/game.cpp.o CMakeFiles/Project_Startup_Code.dir/grid.cpp.o CMakeFiles/Project_Startup_Code.dir/main.cpp.o CMakeFiles/Project_Startup_Code.dir/toolbar.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Project_Startup_Code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Project_Startup_Code.dir/
  TARGET_FILE = Project_Startup_Code
  TARGET_PDB = Project_Startup_Code.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/radwan/Downloads/Project Startup Code/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/radwan/Downloads/Project Startup Code/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/radwan/Downloads/Project Startup Code" -B"/Users/radwan/Downloads/Project Startup Code/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/radwan/Downloads/Project Startup Code/cmake-build-debug

build all: phony Project_Startup_Code

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/radwan/Downloads/Project$ Startup$ Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/radwan/Downloads/Project$ Startup$ Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
